import RuleCard from '../RuleCard';
import ScoringTable from '../ScortingTable';
import styles from './index.module.css';

export default function GameProcessRules() {
	return (
		<div className={styles.rulesContainer}>
			<RuleCard
				backgroundColor='var(--secondary-bg-color)'
				title='Основные понятия, используемые в Правилах:'
			>
				<ul className={styles.list}>
					<li>
						Турнир — соревнование по фэнтези-спорту (фэнтези-футболу),
						основанное на настоящих Правилах и включающее в себя череду пари,
						заключаемых Участниками между собой, исход которых основан на риске
						и зависит от событий, относительно которых неизвестно, наступят они
						или нет;
					</li>
					<li>
						Участник — физическое лицо, добровольно принимающее участие в
						турнирах;
					</li>
					<li>
						Организатор — физическое или юридическое лицо, проводящее турниры,
						отвечающее за их организацию, контролирующее соблюдение настоящих
						Правил всеми Участниками и разрешающее споры, возникающие между
						Участниками и/или между Участниками и Организатором;
					</li>
					<li>
						Взнос - сумма денежных средств, перечисляемая Участником на счет
						Организатора и подтверждающая его, Участника, намерение участвовать
						в турнире (турнирах);
					</li>
					<li>
						Комиссия - вознаграждение, которое выплачивается Организатору с
						каждого взноса каждого Участника;
					</li>
					<li>
						Фрибет - право Участника бесплатно принять участие в одном турнире
						одной командой;
					</li>
					<li>
						Команда - набор (сочетание) прототипов спортсменов, которые
						принимают участие в реальных соревнованиях, выбранный Участником;
					</li>
					<li>
						Клуб (футбольный клуб) - спортивная организация (спортивный клуб,
						спортивное общество), участвующая в соревнованиях по футболу;
					</li>
					<li>
						Тур - часть турнира, в течение которой команда выступает только один
						раз;
					</li>
					<li>
						Стартовый состав - набор (сочетание) прототипов спортсменов,
						показатели которых являются приоритетными;
					</li>
					<li>
						Запасной игрок (запасной) - прототип спортсмена, показатели которого
						не являются приоритетными до наступления определенных событий
					</li>
				</ul>
			</RuleCard>

			<RuleCard
				backgroundColor='var(--primary-button-color)'
				title='Что такое фэнтези-спорт?'
			>
				<p>
					Фэнтези-спорт (фэнтези, fantasy) - игра, в которой Участники собирают
					виртуальные команды, состоящие из спортсменов, чьи прототипы принимают
					участие в реальных соревнованиях. Эти команды соревнуются на основе
					статистических показателей выбранных спортсменов в реальных играх.
					Показатели конвертируются в баллы согласно таблице, после чего баллы
					всех спортсменов суммируются и эта сумма является результатом
					виртуальной команды.
				</p>
			</RuleCard>

			<RuleCard
				backgroundColor='var(--light-button-color)'
				title='Как создать команду и управлять ею'
			>
				<ul className={styles.list}>
					<li>
						Участник собирает команду (команды) из 15 футболистов. В каждую
						команду должны входить 2 вратаря, 5 защитников, 5 полузащитников и 3
						нападающих, суммарная стоимость которых не должна превышать 100 млн.
					</li>
					<li>В команде не может быть более 2 игроков из одного клуба.</li>
					<li>
						С помощью замен Участник выбирает стартовый состав своей команды и
						ее расстановку (количество защитников, полузащитников, нападающих).
						Стартовый состав каждой команды должен состоять из 11 футболистов и
						включать одного вратаря, трех защитников, трех полузащитников и
						одного нападающего. Количество защитников в стартовом составе может
						менять от трех до пяти, полузащитников от трех до пяти, нападающих
						от одного до трех. Вратарь в стартовом составе всегда один.
					</li>
					<li>
						Из игроков стартового состава Участник выбирает капитана -
						футболиста, чьи баллы будут умножены на 2, а в случае применения
						бонуса Лидерские качества - на 2,5 с округлением в бОльшую сторону,
						и, в случае применения бонуса Надежная страховка - вице-капитана,
						чьи баллы будут удвоены, если вице-капитан наберет больше баллов,
						чем капитан. Все о бонусах можно прочитать здесь.{' '}
					</li>
					<li>
						4 игрока, которые не попали в стартовый состав, считаются запасными.
						Баллы запасных игроков засчитываются в тех случаях, когда кто-то из
						игроков стартового состава не сыграл ни одной минуты в рамках
						текущего тура.
					</li>
					<li>
						При этом, для того, чтобы баллы Запасного игрока была зачтены,
						необходимо соблюдение правил:
					</li>
					<li>
						- количество защитников и полузащитников в стартовом составе не
						должно быть больше 9
					</li>
					<li>
						- количество полузащитников и нападающих в стартовом составе не
						должно быть больше 7
					</li>
					<li>Вратаря может заменить только вратарь.</li>
					<li>
						Исключения возможны в случае применения Участником бонуса Последний
						джокер.
					</li>
					<li>
						<b>Пример №1.</b> Участник создал команду, выбрав расстановку 4-5-1.
						Первым запасным Участник выбрал полузащитника, вторым и третьим -
						двух нападающих. Если нападающий из стартового состава не сыграет,
						то первым на замену выйдет нападающий, поскольку при выходе
						запасного полузащитника будет нарушено правило “количество
						защитников и полузащитников не должно быть больше 9”
					</li>
					<li>
						<b>Пример №2.</b> Участник создал команду, выбрав расстановку 3-4-3.
						Первым запасным Участник выбрал полузащитника, вторым и третьим -
						защитников. Если защитник из стартового состава не сыграет, то
						первым на замену выйдет защитник, поскольку при выходе запасного
						полузащитника будет нарушено правило “количество полузащитников и
						нападающих в стартовом составе не должно быть больше 7”
					</li>
				</ul>
			</RuleCard>

			<RuleCard
				backgroundColor='var(--primary-button-color)'
				title='До какого срока нужно создать команду и можно вносить изменения в состав?'
			>
				<ul className={styles.list}>
					<li>
						Собрать команду и вносить любые изменения (выбор команды, стартового
						состава, расстановки и капитана) можно до наступления дэдлайна,
						который соответствует началу первого матча в туре.
					</li>
					<li>
						<b>Пример №3.</b> Участник решил сыграть турнир по чемпионату
						Англии. В каждом туре чемпионата Англии 10 матчей. Например,
						ближайший тур выглядит следующим образом:
					</li>
					<li>16 августа 22:00 Манчестер Юнайтед - Фулхэм</li>
					<li>17 августа 14:30 Ипсвич - Ливерпуль</li>
					<li>17 августа 17:00 Арсенал - Вулверхэмптон</li>
					<li>17 августа 17:00 Ноттингем Форест - Борнмут</li>
					<li>17 августа 17:00 Ньюкасл - Саутгемптон</li>
					<li>17 августа 17:00 Эвертон - Брайтон</li>
					<li>17 августа 19:30 Эвертон - Астон Вилла</li>
					<li>18 августа 16:00 Брентфорд - Кристал Пэлас</li>
					<li>18 августа 18:30 Челси - Манчестер Сити</li>
					<li>19 августа 22:00 Лестер - Тоттенхэм</li>
					<li>
						В этом случае Участник должен создать команду и внести в нее все
						желаемые изменения до начала первого матча в туре, то есть до 22:00
						16 августа.
					</li>
				</ul>
			</RuleCard>

			<RuleCard
				backgroundColor='var(--light-button-color)'
				title='Как начисляются баллы и когда я смогу посмотреть свои результаты?'
			>
				<p>
					Все баллы начисляются согласно таблице в течение 24 часов после
					окончания последнего матча тура
				</p>
				<ScoringTable />
			</RuleCard>

			<RuleCard
				backgroundColor='var(--primary-button-color)'
				title='Какие есть бонусы, что они дают и как их получить?'
			>
				<ul className={styles.list}>
					<li>
						Существует 3 бонуса: Лидерские качества, Последний джокер и Надежная
						страховка.
					</li>
					<li>
						<b>Лидерские качества</b> - баллы капитана умножаются на 2,5,
						округляясь, при необходимости, в бОльшую сторону.
					</li>
					<li>
						<b>Пример №4.</b> Если капитан набрал 2 балла, а Участник применил
						бонус Лидерские качества, то этот игрок получит не 4, а 5 баллов
						(2*2.5 = 5). Если капитан получил 3 балла, то, благодаря бонусу
						Лидерские качества, он получит не 6, а 8 баллов (3*2.5 = 7.5) и так
						далее
					</li>
					<li>
						<b>Последний джокер</b> - запасной игрок, набравший наибольшее
						количество баллов, меняет любого игрока стартового состава,
						набравшего наименьшее количество баллов. Для активации этого бонуса
						нужно, чтобы из четырех запасных игроков хотя бы 3 приняли участие в
						туре (вышли на поле в реальном матче). Вратаря может заменить только
						вратарь.
					</li>
					<li>
						<b>Пример №5.</b> Участник выбрал для своей команды расстановку
						3-4-3. Худший игрок стартового состава - защитник, набравший 1 балл,
						а первый запасной - полузащитник и он набрал 8 баллов. Замена будет
						произведена, вместо баллов защитника зачтутся баллы полузащитника с
						замены и команда Участника получит 7 дополнительных баллов.
					</li>
					<li>
						<b>Надежная страховка</b> - возможность для Участника выбрать
						вице-капитана, баллы которого будут удвоены, если он наберет баллов
						больше, чем капитан. Баллы капитана в таком случае не удваиваются.
					</li>
					<li>
						<b>Пример №6.</b> Игрок Иванов, которого Участник выбрал в качестве
						капитана, заработал 5 баллов, а игрок Петров, которого Участник
						выбрал вице-капитаном - 8 баллов. Тогда будут удвоены баллы
						вице-капитана Петрова.
					</li>
					<li>Иванов + Петров с Надежной страховкой = 5 + 8 * 2 = 21 балл</li>
					<li>
						Иванов + Петров без Надежной страховки = 5 * 2 + 8 = 18 баллов
					</li>
					<br />
					<li>
						Бонусы покупаются Участниками через обращение к Организатору через
						Телеграм или почту. К одной команде в каждом туре можно применить
						только один бонус.
					</li>
					<br />
					<li>Стоимость любого бонуса - 10% от суммы взноса.</li>
					<li>
						Если команда участвует в турнире со взносом 100 рублей, то стоимость
						бонуса для нее составит 10 рублей.
					</li>
					<li>
						Если команда участвует в турнире со взносом 500 рублей, то стоимость
						бонуса для нее составит 50 рублей.
					</li>
					<li>
						Если команда участвует в турнире со взносом 1000 рублей, то
						стоимость бонуса для нее составит 100 рублей.
					</li>
				</ul>
			</RuleCard>

			<RuleCard
				backgroundColor='var(--light-button-color)'
				title='Дополнительные показатели'
			>
				<ul className={styles.list}>
					<li>
						В случае равного количества баллов у двух или большего количества
						команд, применяются дополнительные показатели в следующем порядке:
					</li>
					<li>
						1. Бюджет, потраченный Участниками на формирование команд. Чем
						меньше бюджет - тем выше оказывается команда.
					</li>
					<li>
						2. Количество баллов, набранных игроками стартового состава без
						учета удвоенных баллов капитана и бонусов
					</li>
					<li>3. Количество баллов, набранных капитаном</li>
					<li>
						4. Количество баллов, набранных запасными игроками без учета бонусов
					</li>
					<li>
						5. Выездные баллы (считаются только действия игроков из клубов,
						которые играли на выезде)
					</li>
					<li>
						Если все вышеперечисленные показатели равны, а команды претендуют на
						призовые места, то выигрыш будет поделен поровну между такими
						командами.
					</li>
				</ul>
			</RuleCard>

			<RuleCard
				backgroundColor='var(--primary-button-color)'
				title='Как считают баллы для новых Участников'
			>
				<p>
					Команды тех Участников, которые пропустили прошедшие туры и впервые
					приняли участие в турнире, будут рассчитаны по медианному значению,
					умноженному на понижающий коэффициент. Те, кто присоединился после
					второго тура получают 99% от медианы, после третьего - 98 и так далее.
					Таким образом новые команды оказываются практически в середине таблицы
					общего зачета и могут побороться за титул победителя турнира или
					призовые места. Подробнее почитать о медиане можно здесь.
				</p>
			</RuleCard>
			<RuleCard
				backgroundColor='var(--light-button-color)'
				title='Информация о взносах'
			>
				<p>Если удастся договориться о эквайринге</p>
			</RuleCard>

			<RuleCard
				backgroundColor='var(--primary-button-color)'
				title='Заключение'
			>
				<p>
					Если Вы ничего не поняли, то после первых туров всё станет просто и
					понятно. Или можете написать за объяснениями в{' '}
					<a
						href='https://t.me/+VzMz4q8h4SM1ZDEy'
						target='_blank'
						rel='noopener noreferrer'
						className={styles.contactLink}
					>
						Телеграмм
					</a>{' '}
					или на{' '}
					<a
						className={styles.contactLink}
						href='mailto:fanfootballclub@protonmail.com'
					>
						почту
					</a>
				</p>
			</RuleCard>
		</div>
	);
}
