import RuleCard from '../RuleCard';
import styles from './index.module.css';
import telegramIcon from '../../assets/telegram.png';
import mailIcon from '../../assets/mail.png';

export default function LegalInformation() {
	return (
		<div className={styles.rulesContainer}>
			<RuleCard
				backgroundColor='var(--secondary-bg-color)'
				title='Основные понятия, используемые в Правилах:'
			>
				<ul className={styles.list}>
					<li>
						Турнир — соревнование по фэнтези-спорту (фэнтези-футболу),
						основанное на настоящих Правилах и включающее в себя череду пари,
						заключаемых Участниками между собой, исход которых основан на риске
						и зависит от событий, относительно которых неизвестно, наступят они
						или нет;
					</li>
					<li>
						Участник — физическое лицо, добровольно принимающее участие в
						турнирах;
					</li>
					<li>
						Организатор — физическое или юридическое лицо, проводящее турниры,
						отвечающее за их организацию, контролирующее соблюдение настоящих
						Правил всеми Участниками и разрешающее споры, возникающие между
						Участниками и/или между Участниками и Организатором;
					</li>
					<li>
						Взнос - сумма денежных средств, перечисляемая Участником на счет
						Организатора и подтверждающая его, Участника, намерение участвовать
						в турнире (турнирах);
					</li>
					<li>
						Комиссия - вознаграждение, которое выплачивается Организатору с
						каждого взноса каждого Участника;
					</li>
					<li>
						Фрибет - право Участника бесплатно принять участие в одном турнире
						одной командой;
					</li>
					<li>
						Команда - набор (сочетание) прототипов спортсменов, которые
						принимают участие в реальных соревнованиях, выбранный Участником;
					</li>
					<li>
						Клуб (футбольный клуб) - спортивная организация (спортивный клуб,
						спортивное общество), участвующая в соревнованиях по футболу;
					</li>
					<li>
						Тур - часть турнира, в течение которой команда выступает только один
						раз;
					</li>
					<li>
						Стартовый состав - набор (сочетание) прототипов спортсменов,
						показатели которых являются приоритетными;
					</li>
					<li>
						Запасной игрок (запасной) - прототип спортсмена, показатели которого
						не являются приоритетными до наступления определенных событий
					</li>
				</ul>
			</RuleCard>

			<RuleCard
				backgroundColor='var(--primary-button-color)'
				title='Оплата взноса (взносов) и участие в турнире (турнирах)'
			>
				<ul>
					<li>
						Участник имеет право принимать участие в турнире (турнирах), путем
						внесения взноса (взносов) и создания команды (команд). После
						внесения взноса намерение Участника считается выполненным, а команда
						включается в перечень участвующих в ближайшем туре.
					</li>
					<li>
						Ознакомиться с размерами взносов и их распределением можно на сайте
						(ССЫЛКА) в разделе Призы.
					</li>
					<li>
						Оплата взноса (взносов) осуществляется Участником в полном размере
						на банковскую карту Организатора до времени начала первого матча в
						туре (дэдлайна). После оплаты Участник обязан уведомить о ней
						Организатора путем предоставления через социальную сеть Telegram
						электронной версии документа о переводе взноса. Валютой взноса
						является российский рубль.
					</li>
					<li>Контакты Организатора:</li>
					<li>
						<div className={styles.contactContainer}>
							<img src={telegramIcon} alt='telegram_icon' />
							<a
								href='https://t.me/+VzMz4q8h4SM1ZDEy'
								target='_blank'
								rel='noopener noreferrer'
								className={styles.contactLink}
							>
								Телеграмм
							</a>
						</div>
					</li>
					<li>
						<div className={styles.contactContainer}>
							<img src={mailIcon} alt='mail_icon' />
							<a
								className={styles.contactLink}
								href='mailto:fanfootballclub@protonmail.com'
							>
								Почта
							</a>
						</div>
					</li>
					<li>
						Взнос может быть возвращен Участнику только в тех случаях, которые
						Организатор сочтет обстоятельствами непреодолимой силы.
					</li>
				</ul>
			</RuleCard>

			<RuleCard
				backgroundColor='var(--light-button-color)'
				title='Выплата выигрышей'
			>
				<ul className={styles.list}>
					<li>
						Участник имеет право на получение выигрыша при условии, что его
						команда (команды) заняла необходимое для этого место. Количество
						призовых мест и соответствующие им размеры выигрышей определяются и
						устанавливаются Организатором.
					</li>
					<li>
						Размер выигрыша определяется  таблицей (ССЫЛКА) и соответствует тому
						месту, которая заняла команда Участника.
					</li>
					<li>
						Перевод выигрыша осуществляется в полном размере на реквизиты
						банковской карты, которые Участник предоставил Организатору. Выигрыш
						считается выплаченным после предоставления Участнику Организатором
						электронной версии документа о его (выигрыше) переводе через
						социальную сеть Telegram. Валютой выигрыша является российский
						рубль. 
					</li>
					<li>
						Выигрыш должен быть выплачен в течение 5 (пяти) календарных дней
						после окончания последнего матча тура.
					</li>
				</ul>
			</RuleCard>

			<RuleCard
				backgroundColor='var(--primary-button-color)'
				title='Ответственность Участника'
			>
				<ul className={styles.list}>
					<li>Участник обязан соблюдать настоящие Правила в полном объеме.</li>
					<li>
						Участник обязан сообщать Организатору о всех нарушениях со стороны
						других Участников.
					</li>
					<li>
						Участник обязан сообщать Организатору о всех неточностях в расчетах,
						если таковые имеют место быть.
					</li>
					<li>
						Участник (Участники) понимает и принимает на себя все риски
						связанные с участием в турнире (турнирах).
					</li>
					<li>
						Участник турнира (турниров), который регистрируется на сайте
						FANFOOTBALL CLUB и вносит денежные средства, соглашаясь с настоящими
						Правилами и условиями регистрации, подтверждает что он достиг
						совершеннолетнего возраста.
					</li>
					<li>
						Организатор оставляет за собой право проверить возраст Участника в
						любое время, попросив Участника турнира выслать документы,
						подтверждающие возраст. Личный кабинет Участника турнира может быть
						заблокирован, пока процедура проверки не будет завершена.
					</li>
					<li>
						Участнику не разрешается открывать несколько личных кабинетов. Если
						станет известно, что у Участника несколько личных кабинетов, то все,
						за исключением одного, будут закрыты.
					</li>
					<li>
						Зарегистрированному Участнику запрещается проходить повторную
						регистрацию в качестве нового Участника, в том числе с указанием
						других регистрационных данных (с новым именем, логином, номером
						телефона и/или датой рождения и т. д.) других лиц (в том числе
						вымышленных) и/или членов своей семьи.
					</li>
					<li>
						Участник несет ответственность за достоверность информации,
						указанной при регистрации.
					</li>

					<br />
					<li>
						В случае нарушения Участником настоящих Правил, а также при
						подозрении на незаконные/нарушающие настоящие Правила действия,
						установления факта использования нескольких аккаунтов,
						мошенничества, включая, но не ограничиваясь случаями указания
						Участником недостоверных личных данных и/или предоставления
						чужих/поддельных/измененных в фоторедакторах документов,
						осуществления повторных регистраций, Организатор оставляет за собой
						право по своему выбору в любой момент принять в отношении Участника
						одно или несколько из следующих действий:
					</li>
					<li>- ограничить участие Участника в турнире (турнирах);</li>
					<li>
						- запретить участие Участника в турнире (турнирах) путем блокировки
						личного кабинета Участника без последующего права доступа в него со
						стороны Участника;
					</li>
					<li>
						- аннулировать результаты Участника в турнире (турнирах). В случаях
						принятия Организатором решения об аннулировании результатов
						Участника, Взносы, если таковые имелись, Участнику не возвращаются;
					</li>
					<li>- отказать Участнику в выплате выигрыша;</li>

					<br />
					<li>
						В случае принятия Организатором в отношении Участника действий,
						перечисленных в настоящем пункте Правил, Организатор вправе не
						раскрывать критерии и признаки, по которым Участник был признан
						лицом, нарушившим Правила, а также не представлять доказательства
						наличия критериев и признаков нарушения.
					</li>
				</ul>
			</RuleCard>

			<RuleCard
				backgroundColor='var(--light-button-color)'
				title='Ответственность Организатора'
			>
				<ul>
					<li>Организатор отвечает за проведение турнира (турниров). </li>
					<li>
						Организатор обязан выплатить Участникам, чьи команды заняли призовые
						места, выигрыш (выигрыши) в том размере и в те сроки, которые
						прописаны в настоящих Правилах, если между Организатором и
						Участником не будет достигнуто иной договоренности.
					</li>
					<li>
						В случае наступления обстоятельств непреодолимой силы Организатор
						обязуется вернуть Участнику (Участникам) те взносы, которые были
						получены им (Организатором) ранее, за тур, в котором случились
						данные обстоятельства.
					</li>
					<li>
						Организатор несет полную материальную ответственность за взносы
						Участников в полном объеме, кроме той их части, которая является его
						(Организатора) комиссией.
					</li>
					<li>
						В случае нарушения Организатором настоящих Правил он может понести
						ответственность в соответствии с законодательством РФ.
					</li>
				</ul>
			</RuleCard>

			<RuleCard
				backgroundColor='var(--primary-button-color)'
				title='Безопасность личных данных'
			>
				<ul className={styles.list}>
					<li>
						Обеспечение безопасности логина, пароля и прочих данных личного
						кабинета является ответственностью Участника.{' '}
					</li>
					<li>
						Эти данные не должны раскрываться третьим лицам, так как любое
						участие лица, использовавшее секретные данные Участника, будет
						считаться действиями совершенными Участником.
					</li>
					<li>
						Организатор рекомендует создать для игрового счёта уникальный,
						безопасный пароль. В случае возникновения у Участника сомнений
						относительно безопасности личного кабинета, необходимо немедленно
						связаться с Организатором.
					</li>
					<li>
						Участнику запрещается как допускать третьих лиц к использованию
						личного кабинета и совершению с его помощью любых действий и
						операций (внесению денежных средств, получению выигрышей), так и
						использовать игровые счета Участников-третьих лиц (включая членов
						семьи).
					</li>
					<li>
						В случае возникновения у Организатора сомнений в достоверности
						сведений о личности Участника, он (Организатор) вправе запросить у
						Участника любые документы, которые сочтет необходимыми для
						подтверждения предоставленных сведений. При этом до
						удовлетворительного результата проверки всех предоставленных
						документов Организатор вправе отказать Участнику в участии в турнире
						(турнирах).
					</li>
				</ul>
			</RuleCard>

			<RuleCard
				backgroundColor='var(--light-button-color)'
				title='Хранение, обработка и использование персональных данных Участников'
			>
				<ul className={styles.list}>
					<li>
						Организатор предпринимает все необходимые меры для обеспечения
						безопасности персональных данных Участников.
					</li>
					<li>
						Регистрируясь на сайте FANFOOTBALL CLUB, Участник автоматически
						предоставляет Организатору право на обработку своих персональных
						данных в объеме и целях, предусмотренных настоящими Правилами. Все
						персональные данные Участников используются исключительно для
						участия в турнире (турнирах), акциях (конкурсах, розыгрышах призов),
						получения выигрышей, при необходимости - связи Организатора с
						Участниками, а также в рекламных целях на срок, необходимый для
						выполнения (достижения) указанных целей.
					</li>
					<li>
						Согласие дается на обработку следующих персональных данных: имя,
						логин Участника на сайте FANFOOTBALL CLUB, логин Участника в
						Телеграм, номер мобильного телефона, возраст, дата рождения.
					</li>
				</ul>
			</RuleCard>

			<RuleCard
				backgroundColor='var(--primary-button-color)'
				title='Изменения Правил'
			>
				<p>
					Организатор сохраняет за собой право обновлять текст Правил и в любое
					время добавлять новые Правила. При этом новые Правила или новая
					редакция Правил вступают в силу и будут применяться сразу же после их
					опубликования на сайте. Обновленные Правила регламентируют весь
					процесс, включая финансовые операции, юридическую и/или игровую
					составляющую проекта FanFootball Club. Участвуя в турнирах FanFootball
					Club, Участник соглашается с обновленными Правилами.
				</p>
			</RuleCard>

			<RuleCard
				backgroundColor='var(--light-button-color)'
				title='Правовое регулирование/Ограничения'
			>
				<ul>
					<li>
						Организатор оставляет за собой право запрещать принимать участие в
						турнире (турнирах), регистрироваться и/или вносить взносы Участникам
						не из Российской Федерации и Республики Беларусь, если посчитает это
						необходимым.
					</li>
					<li>
						Организатор оставляет за собой право запретить участие Участника в
						турнире (турнирах) путем блокировки личного кабинета, аннулирования
						результатов Участника в турнире (турнирах) и отказать Участнику в
						выплате выигрыша, если будет установлено, что:
					</li>
					<li>
						- среди Участников был сговор с целью обойти установленные
						Организатором Правила;
					</li>
					<li>
						- Участник подозревается в использовании специального программного
						обеспечения или технических средств, позволяющих автоматизировать
						процесс набора команд;
					</li>
					<li>
						- были использованы любые недобросовестные способы обхода
						ограничений, установленных Организатором;
					</li>
					<li>
						- существуют причины полагать, что игровой счет используется не для
						участия в турнире (турнирах).
					</li>
					<li>
						В случаях принятия Организатором решения о блокировки личного
						кабинета и аннулировании результатов Участника, взносы, если таковые
						имелись, Участнику не возвращаются.
					</li>
				</ul>
			</RuleCard>

			<RuleCard
				backgroundColor='var(--primary-button-color)'
				title='Препятствование разжиганию потенциальной вражды и ненависти.'
			>
				<p>
					Если данные Участника или какая-то их часть (имя на сайте, логин в
					социальной сети Telegram) могут быть истолкованы как оскорбительные,
					то Организатор оставляет за собой право запретить участие Участника в
					турнире (турнирах) путем блокировки личного кабинета и/или удалить
					команду, аннулировав результаты, если ее название может быть
					истолковано как оскорбительное.
				</p>
			</RuleCard>

			<RuleCard
				backgroundColor='var(--light-button-color)'
				title='Бездействующие личные кабинеты.'
			>
				<p>
					Когда получится подключить эквайринг, прописать условия для
					бездействующих ЛК.
				</p>
			</RuleCard>
		</div>
	);
}
